user http;
worker_processes auto;
worker_cpu_affinity auto;
pcre_jit on;

events {
	worker_connections 2048;
}


http {
	include mime.types;
	default_type application/octet-stream;
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	server_tokens off;
	charset utf-8;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	gzip on;
	gzip_disable "msie6";

	server {
		listen 80;
		listen [::]:80;
		server_name stream.iidx.gold;
		return 301 https://$host$request_uri;
	}

	server {
		listen 443 ssl http2;
		listen [::]:443 ssl http2;
		ssl_certificate /etc/letsencrypt/live/stream.iidx.gold/fullchain.pem;
		ssl_certificate_key /etc/letsencrypt/live/stream.iidx.gold/privkey.pem;
		ssl_trusted_certificate /etc/letsencrypt/live/stream.iidx.gold/chain.pem;
		ssl_session_timeout 1d;
		ssl_session_cache shared:SSL:50m;
		ssl_session_tickets off;
		ssl_protocols TLSv1.2;
		ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
		ssl_prefer_server_ciphers on;
		add_header Strict-Transport-Security max-age=15768000;
		ssl_stapling on;
		ssl_stapling_verify on;
		server_name stream.iidx.gold;

		add_header Access-Control-Allow-Origin "*";

		location ~ ^/live/(.+\.m4a)$ {
			alias /var/www/stream/live/$1;
			expires max;
		}

		location ~ ^/live/(.+\.m4v)$ {
			alias /var/www/stream/live/$1;
			expires max;
		}

		location ~ ^/live/(.+\.mpd)$ {
			alias /var/www/stream/live/$1;
			expires -1d;
		}

		location / {
			proxy_pass http://localhost:5730;
		}
	}
}

rtmp {
	server {
		listen 1935;
		chunk_size 8192;

		application stream {
			live on;
			record off;
			deny play all;
			push rtmp://localhost:1935/live;
			on_publish http://localhost:5730/auth;
			#on_publish_done http://localhost:5730/end;
		}

		application live {
			live on;
			record off;
			deny play all;
			allow publish 127.0.0.1;
			deny publish all;
			dash on;
			dash_path /var/www/stream/live;
		}
	}
}
