app.name = revel-stream
app.secret = QV7cUvqmA5D3q7oUVaf5cZeXuak2cFYWrGRxpKBcq8lg4ImhMuQI7cMeNoACtOaU
http.addr = localhost
http.port = 5730
http.ssl = false

stream.dbfile = /var/www/stream/users.db
stream.baseurl = https://stream.iidx.gold/live
stream.dashpath = /var/www/stream/live

module.static=github.com/revel/modules/static

[dev]
mode.dev = true
results.pretty = true
watch = true
watch.mode = "normal"

log.trace.output = stderr
log.info.output  = stdout
log.warn.output  = stderr
log.error.output = stderr

[prod]
mode.dev = false
results.pretty = false
watch = false

log.trace.output = off
log.info.output  = off
log.warn.output  = log/%(app.name)s.log
log.error.output = log/%(app.name)s.log
